<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        .table a {
            text-decoration: none;
            color: #A02541;
        }

        @media screen and (max-width: 600px) {
            .table {
                width: 100% !important;
                padding: 0 15px !important;
            }

            .footer td {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

            .footer td p {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Roboto', sans-serif;">
    <div style="background: #f4f4f7;">

        <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>

                        <table align="center" cellpadding="0" cellspacing="0" class="table" width="600">
                            <tbody>
                                <tr>
                                    <td>

                                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="padding-top: 30px; padding-bottom: 20px; display: block; text-align: center;">
                                                            <img src="https://www.startdesigns.com/html_demo/promo-images/logo-promo.png"
                                                                width="140px" align="center">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            style="  box-shadow: 0 2px 4px rgba(34, 34, 34, 0.15); border-radius: 4px; background: #fff; border: solid 1px rgba(34, 34, 34, 0.15); border: solid 1px  rgba(204, 204, 204, 0.36); padding-top: 0;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <table align="center" cellpadding="0" cellspacing="0"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding-top: 40px; padding-bottom: 28px; padding-left: 20px; padding-right: 20px; font-size: 16px;">
                                                                        Hi <%=attendeeName%></td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding-bottom: 20px; font-size: 16px; line-height: 24px; padding-left: 20px; padding-right: 20px;">
                                                                        You just tried to buy tickets for event, <a
                                                                            href="<%=eventUrl%>"> <%=eventName%></a>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding-bottom: 20px; font-size: 16px; line-height: 24px; padding-left: 20px; padding-right: 20px;">
                                                                        Unfortunately, your payment was unsuccessful.
                                                                    </td>
                                                                </tr>

                                                                <!-- <tr>
                                                                    <td align="left"
                                                                        style="padding-bottom: 20px; font-size: 16px; line-height: 24px; padding-left: 20px; padding-right: 20px;">
                                                                        Do you need to update your payment method?
                                                                    </td>
                                                                </tr> -->

                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding-bottom: 20px; font-size: 16px; line-height: 24px; padding-left: 20px; padding-right: 20px;">
                                                                        Try again <a href="<%=eventUrl%>">
                                                                            here.</a>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding-bottom: 20px; font-size: 16px; line-height: 24px; padding-left: 20px; padding-right: 20px;">
                                                                        Cheers,
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style=" padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 16px;">
                                                                        The Promo Team
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <div class="download-footer-sections"
                                                        style="padding: 30px 30px 20px 30px;border-bottom: 1px solid #e4e4e4;text-align: center;">
                                                        <h3
                                                            style=" margin: 0px 0px 25px 0px;font-size: 20px;font-family: Arial, 'saan sarif';">
                                                            Download the Promo App now</h3>

                                                        <span> <a
                                                                href="https://apps.apple.com/us/app/promo-see-whats-going-on-around/id1075964954"><img
                                                                    src="https://www.startdesigns.com/img/1425.png"
                                                                    style="width: 144px;"></a></span>
                                                        <span> <a
                                                                href="https://play.google.com/store/apps/details?id=com.thepromoapp.promo"><img
                                                                    src="https://www.startdesigns.com/html_demo/promo-images/andriod.png"
                                                                    style="width: 144px;"></a></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="center" cellpadding="0" cellspacing="0" class="footer"
                                            style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <p>
                                                            <a href="http://www.facebook.com/promoappevents"
                                                                style="display: inline-block;"> <img
                                                                    src="https://www.startdesigns.com/html_demo/promo-images/facebook-icon.png"
                                                                    style="margin-right:11px;width: 45px;display: block;"></a>&nbsp;
                                                            &nbsp;
                                                            <a href="https://www.instagram.com/georgepromo/"><img
                                                                    src="http://startdesigns.com/Gpl_Email/insta.png"
                                                                    width="42px;" target="_blank"></a>
                                                        </p>
                                                    </td>
                                                    <td>

                                                        <p style="text-align: right;">
                                                            <a href="<%=base_url%>/about_us"
                                                                style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">About
                                                                Us</a>&nbsp; &nbsp;
                                                            <a href="<%=base_url%>/terms_of_use"
                                                                style="font-size: 14px; color: #333333; text-decoration: none;"
                                                                target="_blank">Terms &amp; Conditions</a>&nbsp;
                                                            &nbsp;
                                                            <a href="<%=base_url%>/cookies_policy"
                                                                style="font-size: 14px; color: #333333; text-decoration: none;"
                                                                target="_blank">Privacy &amp; Policy</a>
                                                        </p>


                                                        <p style="text-align: right; font-size: 12px; color: #666666;">
                                                            Copyright@2020, Promo Application LLC. All Rights Reserved
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>